# BlitMask

./: BlitMask.sln  BlitMasks.sln  LICENSE  LICENSE.md  README.md
BlitMask/: BlitMasks.csproj
BlitMaskGenerator/: BlitMaskGenerator.cs  BlitMaskGenerator.csproj  BlittableTypeTest.cs
BlitMaskGenerator/Templates/: BlitMaskConstantsTemplate.cs  BlitMaskExtensionsTemplate.cs  BlitMaskTemplate.cs  BlitMaskUnitTestTemplate.cs
BlitMaskTests/: BitMask32UnitTests.cs  BitMask64UnitTests.cs  BitMaskUnitTestTemplate.cs  BitMaskUnitTestsHelpers.cs  BlitMaskTests.csproj  BlitMaskUnitTestTemplate.cs  BlittableTestHelper.cs  BlittableTypeTest.cs  UnitTests.csproj
BlitMasks/: BlitMask32.cs  BlitMask64.cs  BlitMaskExtensions.cs  BlitMasks.csproj  Constants.cs
BlitMasksGenerator/: BlitMaskGenerator.cs  BlitMasksGenerator.csproj
BlitMasksGenerator/Templates/: BlitMaskConstantsTemplate.cs  BlitMaskExtensionsTemplate.cs  BlitMaskTemplate.cs
BlittableTypeTesting/: BlittableTypeTesting.csproj
